<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/creator" android:title="creator"></item>
    <item android:id="@+id/exit" android:title="exit"></item>
    <item android:id="@+id/colors" android:title="colors">
        <menu>
            <item android:id="@+id/color1" android:title="Czarno-biała"></item>
            <item android:id="@+id/color2" android:title="Czerwono-żółta"></item>
        </menu>
    </item>
</menu>